{
  "name": "agent-review-panel",
  "version": "2.6.0",
  "description": "Multi-agent adversarial review panel with debate, claim verification, epistemic labels, and structured domain checklists",
  "author": {
    "name": "wan-huiyan",
    "url": "https://github.com/wan-huiyan"
  },
  "repository": "https://github.com/wan-huiyan/agent-review-panel",
  "license": "MIT",
  "keywords": ["review", "multi-agent", "debate", "code-review", "adversarial", "evaluation"]
}
