{
  "name": "agent-review-panel",
  "version": "2.16.4",
  "description": "Multi-agent adversarial review panel — 4-6 AI reviewers debate your code/plans, then a judge delivers a structured verdict with epistemic labels",
  "author": {
    "name": "wan-huiyan",
    "url": "https://github.com/wan-huiyan"
  },
  "repository": "https://github.com/wan-huiyan/agent-review-panel",
  "license": "MIT",
  "keywords": [
    "review",
    "multi-agent",
    "debate",
    "code-review",
    "adversarial",
    "evaluation"
  ],
  "skills": ["./"]
}
