{
  "name": "plan-review-integrator",
  "version": "2.0.1",
  "author": {
    "name": "wan-huiyan",
    "url": "https://github.com/wan-huiyan"
  },
  "description": "Integrate structured review panel findings into implementation plan documents with full traceability.",
  "keywords": [
    "claude-code",
    "claude-code-skill",
    "code-review",
    "implementation-planning",
    "review-integration",
    "multi-agent",
    "voltagent-integration"
  ],
  "skills": ["SKILL.md"]
}
